
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">  
        <title>Company Name</title>
        
    </head>

    <center><body>
        <img src="images/fake-logo.png" alt="Fake logo">
            <div>
                <p>Welcome Back. Please <strong>LOGIN</strong> to continue...</p>

                <hr width=48%>

                <p>Username: <input type="text"></p>
                <p>Password: <input type="text"></p>

                <button>LOGIN</button>

                <p><a class="password" href="https://www.wikihow.com/Remember-Passwords" target="_blank"><em>Forgot your password?</em></a></p>
            </div>
        <p><a href="https://www.facebook.com/" target="_blank"><img class="link" src="images/facebook-icon.png" alt="Facebook"></a>
        <a href="https://www.youtube.com/" target="_blank"><img class="link" src="images/youtube-icon.png" alt="Youtube"></a>
        <a href="https://twitter.com/" target="_blank"><img class="link" src="images/twitter-icon.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img class="link" src="images/instagram-icon.png" alt="Instagram"></a></p>

    </body></center>


</html>